{
  "name": "07-restServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8"
  }
}
